/*! Just a small reset */
*
    box-sizing: border-box

*, html, body, h1, p, small
    margin: 0
    padding: 0
    vertical-align: baseline
    border: 0

html, body
    font-size: 100%

html, body
    background-color: $accent

.container
    background: #fff
    width: 100%
    max-width: 500px
    min-width: 320px
    margin: 40px auto
    text-align: center
    padding: 30px
    box-shadow: 0 0 6px darken($grey, 70)
    border:
        radius: 10px

    #areaDisplay
        padding: 15px
        width: 100%
        max-width: 80%
        margin: 15px auto 0
        background: lighten($grey, 40)
        border: 1px solid lighten($grey, 20)
        transition: all ease-in-out 300ms

    #city
        border: 1px solid grey
        border-radius: 6px
        max-width: 80%
        padding: 10px
        text-align: center
        width: 100%
        transition: box-shadow ease-in-out 300ms

        &:focus
            box-shadow: 0 0 6px $grey

    #btn
        background: lighten($grey, 30)
        border: 1px solid grey
        border-radius: 6px
        display: block
        margin: 10px auto
        padding: 6px 12px
        text:
            align: center
            transform: uppercase
        cursor: pointer

        &:hover
            background: lighten($grey, 35)

    form
        small
            display: block

    .headline
        margin: 0 auto
            bottom: 20px
        h1
            margin: 0
            color: darken(grey, 30)
            font-size: 2em

    p.label
        padding:
            bottom: 5px
        text:
            weight: bold
